App2/App2/Views/AgregarPrestatario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Views.AgregarPrestatario">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Label Text="Registro de prestatarios" TextColor="Gray" FontSize="30" HorizontalTextAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="0,20"/>

        <ScrollView Grid.Row="1" Grid.Column="1">
            <Grid  RowSpacing="20">

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Frame  Grid.Column="0"  Padding="0" BackgroundColor="Transparent" WidthRequest="45">
                        <Image Source="user1.png"/>
                    </Frame>

                    <Grid Grid.Column="1" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2.5*"/>
                            <RowDefinition Height="7.5*"/>
                        </Grid.RowDefinitions>

                        <Label Text="Nombre" Grid.Row="0"/>
                        <Entry Grid.Row="1" TranslationY="7" x:Name="EntryNombre"/>

                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Frame  Grid.Column="0"  Padding="0" BackgroundColor="Transparent" WidthRequest="45">
                        <Image Source="cc.png"/>
                    </Frame>

                    <Grid Grid.Column="1" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2.5*"/>
                            <RowDefinition Height="7.5*"/>
                        </Grid.RowDefinitions>

                        <Label Text="Cedula" Grid.Row="0"/>
                        <Entry Grid.Row="1" TranslationY="7" x:Name="EntryCC"/>

                    </Grid>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Frame  Grid.Column="0"  Padding="0" BackgroundColor="Transparent" WidthRequest="45">
                        <Image Source="phone.png"/>
                    </Frame>

                    <Grid Grid.Column="1" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2.5*"/>
                            <RowDefinition Height="7.5*"/>
                        </Grid.RowDefinitions>

                        <Label Text="Telefono" Grid.Row="0"/>
                        <Entry Grid.Row="1" TranslationY="7" x:Name="EntryTelefono"/>

                    </Grid>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Frame  Grid.Column="0"  Padding="0" BackgroundColor="Transparent" WidthRequest="45">
                        <Image Source="money.png"/>
                    </Frame>

                    <Grid Grid.Column="1" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2.5*"/>
                            <RowDefinition Height="7.5*"/>
                        </Grid.RowDefinitions>

                        <Label Text="Cantidad" Grid.Row="0"/>
                        <Entry Grid.Row="1" TranslationY="7" x:Name="EntryCantidad"/>

                    </Grid>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Frame  Grid.Column="0"  Padding="0" BackgroundColor="Transparent" WidthRequest="45">
                        <Image Source="percentage.png"/>
                    </Frame>

                    <Grid Grid.Column="1" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2.5*"/>
                            <RowDefinition Height="7.5*"/>
                        </Grid.RowDefinitions>

                        <Label Text="Porcentaje" Grid.Row="0"/>
                        <Entry Grid.Row="1" TranslationY="7" x:Name="EntryPorcentaje"/>

                    </Grid>
                </Grid>

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Frame  Grid.Column="0"  Padding="0" BackgroundColor="Transparent" WidthRequest="45">
                        <Image Source="calendar.png"/>
                    </Frame>

                    <Grid Grid.Column="1" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2.5*"/>
                            <RowDefinition Height="7.5*"/>
                        </Grid.RowDefinitions>

                        <Label Text="Meses" Grid.Row="0"/>
                        <Entry Grid.Row="1" TranslationY="7" x:Name="EntryMeses"/>

                    </Grid>
                </Grid>
            </Grid>
        </ScrollView>

        <Grid Grid.Row="2" Margin="0,0,0,20" Grid.Column="1" RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="buttonGuardar" Text="Guardar"  CornerRadius="20" HeightRequest="50" BackgroundColor="#4BB74F" TextColor="White" FontSize="18" Grid.Column="0" Clicked="EvtAgregarPrestatario"/>
            <Button x:Name="buttonCancelar" Text="Cancelar" CornerRadius="20" HeightRequest="50" BackgroundColor="#F55757" TextColor="White" FontSize="18" Grid.Column="1" Clicked="Button_Clicked"/>
            <Button x:Name="buttonEditar" Text="Editar"  CornerRadius="20" HeightRequest="50" BackgroundColor="#4BB74F" TextColor="White" FontSize="18" Grid.Column="0" Clicked="EvtEditarPrestatario" IsVisible="false"/>
            <Button x:Name="buttonEliminar" Text="Eliminar" CornerRadius="20" HeightRequest="50" BackgroundColor="#F55757" TextColor="White" FontSize="18" Grid.Column="1" Clicked="EvtEliminarPrestatario" IsVisible="false"/>
        </Grid>
    </Grid>
</ContentPage>