App2/App2/Views/UsersTable.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Views.UsersTable">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Frame CornerRadius="20" Grid.Row="0" Grid.Column="0" Margin="30" HasShadow="true">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <SearchBar Placeholder="Buscar..." Grid.Row="0" />

                        <Grid Grid.Row="1" Margin="0,20,0,0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.5*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Label Text="#" TextColor="Gray" FontSize="15" HorizontalTextAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                                <Label Text="Nombre" TextColor="Gray" FontSize="15" HorizontalTextAlignment="Center" Grid.Column="1" Grid.Row="0"/>
                                <Label Text="Eliminar" TextColor="Gray" FontSize="15" HorizontalTextAlignment="Center" Grid.Column="2" Grid.Row="0"/>
                                <Label Text="Pagos" TextColor="Gray" FontSize="15" HorizontalTextAlignment="Center" Grid.Column="3" Grid.Row="0"/>

                            </Grid>
                            <BoxView BackgroundColor="Gray" HeightRequest="1" Grid.Row="1"/>
                            <ListView x:Name="BorrowerList" Grid.Row="2" ItemsSource="{Binding BorrowerList}" SeparatorVisibility="None" HasUnevenRows="False" ItemSelected="ContactosList_ItemSelected">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Frame  Padding="0" BorderColor="DarkSlateGray">
                                                <Grid Padding="0" RowSpacing="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="2.5*"/>
                                                        <ColumnDefinition Width="2.5*"/>
                                                        <ColumnDefinition Width="2.5*"/>
                                                        <ColumnDefinition Width="2.5*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Label Margin="10,0,10,0" Text="{Binding CC}" VerticalOptions="Center"  Grid.Column="0"  />
                                                    <Label Margin="10,0,10,0" Text="{Binding fullname}" VerticalOptions="Center"  Grid.Column="1" />
                                                    <Label Margin="10,0,10,0" Text="{Binding amount}" VerticalOptions="Center"  Grid.Column="2" />
                                                    <Label Margin="10,0,10,0" Text="{Binding percentage}" VerticalOptions="Center"  Grid.Column="3" />

                                                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                                                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="3" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                                </Grid>

                                            </Frame>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>

                        <Button Text="Agregar Prestatario" Grid.Row="2" CornerRadius="20" HeightRequest="50" BackgroundColor="#4BB74F" TextColor="White" FontSize="18" Clicked="Button_Clicked"/>

                    </Grid>

                </Frame>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>